# MainAutomationSystem2

./: .gitignore
.github/workflows/: main_perfectlymadenow.yml  main_perfectlymadenoww.yml
AutomationSystem.Base.Contract/: AutomationSystem.Base.Contract.csproj
AutomationSystem.Console/: App.config  AutomationSystem.Console.csproj
AutomationSystem.Main.Contract/: AutomationSystem.Main.Contract.csproj
AutomationSystem.Main.Core/: AutomationSystem.Main.Core.csproj
AutomationSystem.Main.Model/: App.Config  AutomationSystem.Main.Model.csproj
AutomationSystem.Main.Tests/: AutomationSystem.Main.Tests.csproj
AutomationSystem.Main.Web/: AutomationSystem.Main.Web.csproj  Web.DebugMvasProd.config  Web.MvasProd.config  Web.MvasTest.config  Web.config  packages.config
AutomationSystem.Main.Web/Controllers/: AccountController.cs
AutomationSystem.Main.Web/Properties/PublishProfiles/: AutomationSystemMainWeb20231208232907 - Web Deploy.pubxml  perfectlymadenow - Web Deploy.pubxml  perfectlymadenow - Web Deploy1.pubxml
AutomationSystem.Main.Web/Properties/ServiceDependencies/perfectlymadenow - Web Deploy1/: profile.arm.json
AutomationSystem.Main.Web/Views/: Web.config
AutomationSystem.Shared.Contract/: AutomationSystem.Shared.Contract.csproj
AutomationSystem.Shared.Core/: AutomationSystem.Shared.Core.csproj
AutomationSystem.Shared.Model/: App.Config  AutomationSystem.Shared.Model.csproj
AutomationSystem.Shared.Tests/: AutomationSystem.Shared.Tests.csproj
JobRunsEnvelope/: App.DebugMvasProd.config  App.MvasProd.config  App.MvasTest.config  App.config
PerfectlyMadeInc.DesignTools/: PerfectlyMadeInc.DesignTools.csproj
PerfectlyMadeInc.DesignTools.Tests/: PerfectlyMadeInc.DesignTools.Tests.csproj
PerfectlyMadeInc.Helpers/: PerfectlyMadeInc.Helpers.csproj
PerfectlyMadeInc.Helpers.Contract/: PerfectlyMadeInc.Helpers.Contract.csproj
PerfectlyMadeInc.WebEx/: App.Config  PerfectlyMadeInc.WebEx.csproj
PerfectlyMadeInc.WebEx.Contract/: PerfectlyMadeInc.WebEx.Contract.csproj
